# whatabot-manager

./: .env  .geminiignore  .gitignore  docker-compose.dev.yml  docker-compose.yml  migration_plan.md  plan_chatbot.md  requested_prompt.txt  test-webhook.ps1
.continue/agents/: new-config.yaml
backend/: Dockerfile  Dockerfile.dev  pom.xml
backend/src/main/java/com/nextlead/: DatabaseInitializer.java  NextLeadApplication.java
backend/src/main/java/com/nextlead/config/: MvcConfig.java  WebSocketConfig.java
backend/src/main/java/com/nextlead/controllers/: AiConfigController.java  AuthController.java  CategoriaProductoController.java  CompraController.java  ConductorController.java  ContactController.java  DeudaController.java  FinanceController.java  GastoController.java  LogsController.java  OpportunityController.java  PayrollController.java  PedidoController.java  ProductoController.java  ProveedorController.java  SalesController.java  SecurityConfig.java  SettingsController.java  UsersController.java  WhatsAppMessageController.java  WhatsAppWebhookController.java  ZonaController.java
backend/src/main/java/com/nextlead/dao/: AiConfigDao.java  AiConfigDaoImpl.java  CategoriaProductoDao.java  CategoriaProductoDaoImpl.java  ContactDao.java  ContactDaoImpl.java  ProductoDao.java  ProductoDaoImpl.java  SystemSettingsDao.java  SystemSettingsDaoImpl.java  UserDao.java  UserDaoImpl.java  WhatsAppMessageDao.java  WhatsAppMessageDaoImpl.java
backend/src/main/java/com/nextlead/models/: AiKnowledgeBase.java  AiProductConfig.java  CategoriaProducto.java  Contact.java  Direccion.java  Producto.java  ProductoComponente.java  ShippingCoverage.java  SystemSetting.java  Ubigeo.java  User.java  WhatsAppMessage.java
backend/src/main/java/com/nextlead/security/: JwtRequestFilter.java  JwtUtils.java
backend/src/main/java/com/nextlead/services/: GeminiService.java  SettingsService.java  WhatsAppApiService.java
backend/src/main/java/com/nextlead/wspai/controller/: AiConfigController.java  WhatsAppMessageController.java  WhatsAppWebhookController.java
backend/src/main/java/com/nextlead/wspai/dao/: AiConfigDao.java  AiConfigDaoImpl.java  WhatsAppMessageDao.java  WhatsAppMessageDaoImpl.java
backend/src/main/java/com/nextlead/wspai/model/: AiDecisionResponse.java  AiKnowledgeBase.java  AiProductConfig.java  ShippingCoverage.java  WhatsAppMessage.java
backend/src/main/java/com/nextlead/wspai/service/: GeminiService.java  WhatsAppApiService.java
backend/src/main/resources/: application.properties  schema.sql
backend/src/test/java/com/nextlead/: NextLeadApplicationTests.java
backend/src/test/java/com/nextlead/controllers/: AuthControllerTests.java
backend/src/test/java/com/nextlead/dao/: WhatsAppMessageDaoTests.java
chrome-extension/: background.js  content.js  manifest.json  rules.json  styles.css
chrome-extension/_metadata/generated_indexed_rulesets/: _ruleset1
frontend/: .dockerignore  Dockerfile  Dockerfile.dev  next.config.mjs  package-lock.json  package.json
frontend/src/app/: layout.js  not-found.jsx
frontend/src/app/(apps layout)/(pages)/error-404/: page.jsx
frontend/src/app/(apps layout)/dashboard/: page.jsx
frontend/src/app/(auth layout)/auth/: CommonFooter1.jsx  SimpleHeader.jsx
frontend/src/components/@hk-data-table/: TableFooter.jsx  index.jsx
frontend/src/components/@hk-data-table/hooks/: useSortableData.js  useStarred.js  useTablePageSize.js
frontend/src/components/@hk-dropdown/: DropdownReducer.js
frontend/src/components/@hk-loader/: @HkLoader.jsx
frontend/src/context/: GolobalStateProvider.js
frontend/src/context/reducer/: chatPopupReducer.js  chatReducer.js  emailReducer.js  layoutReducer.js  rootReducer.js  todoReducer.js
frontend/src/data/blog/: post-table.js
frontend/src/data/chat/: contact-list.js  group-list.js
frontend/src/data/contact/: contact-card-data.js  contact-list.js
frontend/src/data/dashboard/: CustomData.js  TableData.js
frontend/src/data/file-manager/: fmListData.js
frontend/src/data/invoices/: invoice-table.js
frontend/src/data/todo/: gantt-table-data.js  todo-data.js
frontend/src/layout/Footer/: PageFooter.jsx
frontend/src/layout/Header/: TopNav.jsx
frontend/src/layout/Sidebar/: Sidebar.jsx  SidebarHeader.jsx  SidebarMenu.jsx
frontend/src/layout/Sidebar/VerticalNav2/: MenuList.js  VerticalNav.jsx
frontend/src/layout/apps-layout/: index.jsx
frontend/src/layout/theme-provider/: theme-provider.jsx  theme-switcher.jsx
frontend/src/styles/css/: style copy.css  style.css
frontend/src/styles/scss/: apps.scss  style.scss
loki/: loki-config.yml
prometheus/: prometheus.yml
promtail/: promtail-config.yml
scratch/: mock_agent_send.json  mock_message.json  recovered_page.js
(+90 files in other folders)
